/* 全局 css */
@headerBgColor:rgb (0, 0, 0);
@bodyColor:rgb (238, 238, 238);
@backGroundColor:rgb (0, 0, 0);
@logoColor: rgb(255, 255, 255);
@spanColor: rgb(119, 128, 135);
@LinkVisitedColor: rgb(175, 185, 193);
@LinkColor: rgb(119, 128, 135);
@cardBgColor: rgb(0, 0, 0);

:global(body.dark) {
  padding: 0;
  margin: 0;
  font-family: helvetica neue, luxi sans, dejavu sans, segoe ui,
    hiragino sans gb, microsoft yahei, sans-serif;
  line-height: 1.6;
  font-size: 14px;
  color: @bodyColor;
  transition: all 0.5s ease-out;
}

:global(#root.dark) {
  min-height: 100vh;
  display: flex;
  background-color: @backGroundColor;
  flex-direction: column;
}

.header {
  display: flex;
  box-align: center;
  align-items: center;
  font-size: 1.1rem;
  background-color: @headerBgColor;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
  padding: 0.5rem 2rem;
  .logo {
    display: flex;
    font-size: 1.8rem;
    font-weight: 800;
    flex: 1 1 auto;
  }
  .logoNavLink {
    color: @logoColor;
    text-decoration: none;
  }
  .switchTitle {
    font-size: 0.8rem;
    color: @LinkColor;
  }
  .menuNavLink {
    color: @LinkColor;
    margin-right: 0.5rem;
    text-decoration: none;
  }
  .menuNavLinkActive {
    color: @LinkVisitedColor;
  }
}

.container {
  display: flex;
  max-width: 100%;
  // flex-wrap: wrap;
  margin: 12px auto;
  .content {
    background-color: @cardBgColor;
    margin: 0 0.8rem;
    padding: 0.8rem;
    flex: 1 1 auto;
    min-width: 300px;
    max-width: 768px;
  }
  .rightBar {
    flex: 0 1 270px;
  }
}

.wrap {
  flex: wrap;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  .tabNavlink {
    margin-right: 1rem;
    padding: 0px 0.5rem;
    border-radius: 0.2rem;
    color: rgb(119, 128, 135);
    text-decoration: none;
  }
  .tabNavlinkActive {
    color: white;
    background-color: rgb(51, 51, 68);
    text-decoration: none;
  }
}

.pageItem {
  margin: 0.5rem 0px;
  &::before {
    display: block;
    content: '';
    background-color: rgb(28, 30, 33);
    height: 1px;
    margin: 0.5rem -0.8rem;
  }
  .item {
    display: flex;
    box-align: center;
    align-items: center;
    .info {
      flex: 1 100 auto;
      max-width: 100%;
      margin: 0px 1rem;
      .title {
        font-size: 1.1rem;
        text-decoration: none;
        color: rgb(119, 128, 135);
      }
      .tag {
        font-size: 0.8rem;
        background-color: rgb(28, 30, 33);
        margin-right: 8px;
        padding: 0.2rem;
        border-radius: 0.2rem;
      }
      .tagLink {
        color: rgb(153, 153, 153);
      }
      .authorLink {
        font-size: 0.8rem;
        font-weight: bold;
        color: rgb(119, 128, 135);
        word-break: break-word;
        text-decoration: none;
      }
      .information {
        font-size: 12px;
        color: #ccc;
      }
    }
  }
  .commentCount {
    margin-left: 1rem;
    :global(.site-badge-count-4 .ant-badge-count) {
      background-color: rgb(170, 176, 198);
      color: white;
    }
  }
}

.postCard {
  background-color: rgb(0, 0, 0);
  padding: 0.8rem;
  margin: 0 0.8rem;
  flex: 1 1 100%;
  .title {
    :global(h1) {
      display: block;
      font-size: 1.8rem;
      font-weight: 500;
      color: #999;
      margin: 0px;
    }
    .smallInfo {
      color: #999;
      font-size: 12.5px;
    }
    &::after {
      display: block;
      content: '';
      background-color: rgb(28, 30, 33);
      height: 1px;
      margin: 0.5rem -0.8rem;
    }
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    word-break: break-all;
    :global(p) {
      flex: 1 1 auto;
      width: 100%;
      overflow: auto;
      zoom: 1;
      :global(img) {
        display: block;
        max-width: 100%;
      }
    }
  }
  .memberLink {
    color: rgb(119, 128, 135);
    text-decoration: none;
  }
}

.repliesCard {
  background-color: rgb(0, 0, 0);
  padding: 0.8rem;
  margin: 1rem 0.8rem;
  flex: 1 1 auto;
  .replyMemberLink {
    color: rgb(119, 128, 135);
    text-decoration: none;
  }
  .replyCount {
    color: #999;
    padding: 0.5rem;
    &::after {
      display: block;
      content: '';
      background-color: rgb(28, 30, 33);
      height: 1px;
      margin: 0.5rem -0.8rem;
    }
  }
  .repliesItem {
    &::after {
      display: block;
      content: '';
      background-color: rgb(28, 30, 33);
      height: 1px;
      margin: 0.5rem -0.8rem;
    }
    .comment {
      display: flex;
      box-align: center;
      align-items: flex-start;
      padding: 0px 0.5rem;
    }

    .middle {
      flex: 1 100 auto;
      margin: 0px 1rem;
      .replyMemberLink {
        color: rgb(119, 128, 135);
        text-decoration: none;
      }
      .ago {
        font-size: 12px;
        color: rgb(204, 204, 204);
        margin: 0px 8px;
      }
      .replyContent {
        margin-top: 8px;
        word-break: break-all;
      }
      :global(.site-badge-count-4 .ant-badge-count) {
        background-color: #f0f0f0;
        color: #ccc;
      }
    }
  }
  .darkmode {
    color: white;
  }
  :global(.ant-pagination) {
    float: right;
  }
}

.box {
  background-color: rgb(0, 0, 0);
  margin: 0 10px;
  .cell {
    padding: 10px;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
    border-bottom: 1px solid #1c1e21;
    color: #ccc;
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      .topic {
        padding: 5px;
        color: #999;
        flex: 0 1 auto;
      }
      .number {
        padding: 5px;
        color: white;
        font-weight: bold;
        flex: 1 0 auto;
      }
    }
  }
}

.memberContainer {
  width: auto;
  margin: 0 310px 0 20px;
  .box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    margin: 20px 10px 0 10px;
    border-bottom: 1px solid #1c1e21;
    .content {
      flex: 1 0 auto;
      padding: 0 10px;
      color: #999;
      h1 {
        color: white;
      }
      #createdTime {
        margin-top: 5px;
      }
    }
  }
}
